###books###

                                 OLS Regression Results                                
=======================================================================================
Dep. Variable:        log_thread_size   R-squared (uncentered):                   0.004
Model:                            OLS   Adj. R-squared (uncentered):              0.004
Method:                 Least Squares   F-statistic:                              20.56
Date:                Wed, 01 Feb 2023   Prob (F-statistic):                    5.92e-06
Time:                        17:44:06   Log-Likelihood:                         -9082.1
No. Observations:                4776   AIC:                                  1.817e+04
Df Residuals:                    4775   BIC:                                  1.817e+04
Df Model:                           1                                                  
Covariance Type:            nonrobust                                                  
===========================================================================================
                              coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------
subject_sentiment_score     0.3271      0.072      4.534      0.000       0.186       0.469
==============================================================================
Omnibus:                     1790.042   Durbin-Watson:                   1.513
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             5672.108
Skew:                           1.963   Prob(JB):                         0.00
Kurtosis:                       6.618   Cond. No.                         1.00
==============================================================================

Notes:
[1] R² is computed without centering (uncentered) since the model does not contain a constant.
[2] Standard Errors assume that the covariance matrix of the errors is correctly specified.
###conspiracy###

                                 OLS Regression Results                                
=======================================================================================
Dep. Variable:        log_thread_size   R-squared (uncentered):                   0.033
Model:                            OLS   Adj. R-squared (uncentered):              0.033
Method:                 Least Squares   F-statistic:                              384.0
Date:                Wed, 01 Feb 2023   Prob (F-statistic):                    4.12e-84
Time:                        17:44:06   Log-Likelihood:                         -26976.
No. Observations:               11395   AIC:                                  5.395e+04
Df Residuals:                   11394   BIC:                                  5.396e+04
Df Model:                           1                                                  
Covariance Type:            nonrobust                                                  
===========================================================================================
                              coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------
subject_sentiment_score    -1.3879      0.071    -19.595      0.000      -1.527      -1.249
==============================================================================
Omnibus:                      335.190   Durbin-Watson:                   0.722
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              365.165
Skew:                           0.438   Prob(JB):                     5.07e-80
Kurtosis:                       3.023   Cond. No.                         1.00
==============================================================================

Notes:
[1] R² is computed without centering (uncentered) since the model does not contain a constant.
[2] Standard Errors assume that the covariance matrix of the errors is correctly specified.
###crypto###

                                 OLS Regression Results                                
=======================================================================================
Dep. Variable:        log_thread_size   R-squared (uncentered):                   0.001
Model:                            OLS   Adj. R-squared (uncentered):              0.001
Method:                 Least Squares   F-statistic:                              18.79
Date:                Wed, 01 Feb 2023   Prob (F-statistic):                    1.47e-05
Time:                        17:44:06   Log-Likelihood:                         -32428.
No. Observations:               14818   AIC:                                  6.486e+04
Df Residuals:                   14817   BIC:                                  6.487e+04
Df Model:                           1                                                  
Covariance Type:            nonrobust                                                  
===========================================================================================
                              coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------
subject_sentiment_score     0.2535      0.058      4.334      0.000       0.139       0.368
==============================================================================
Omnibus:                     1782.692   Durbin-Watson:                   1.277
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             2520.600
Skew:                           1.010   Prob(JB):                         0.00
Kurtosis:                       2.953   Cond. No.                         1.00
==============================================================================

Notes:
[1] R² is computed without centering (uncentered) since the model does not contain a constant.
[2] Standard Errors assume that the covariance matrix of the errors is correctly specified.
###thedonald###

                                 OLS Regression Results                                
=======================================================================================
Dep. Variable:        log_thread_size   R-squared (uncentered):                   0.016
Model:                            OLS   Adj. R-squared (uncentered):              0.014
Method:                 Least Squares   F-statistic:                              8.124
Date:                Wed, 01 Feb 2023   Prob (F-statistic):                     0.00455
Time:                        17:44:06   Log-Likelihood:                         -639.97
No. Observations:                 491   AIC:                                      1282.
Df Residuals:                     490   BIC:                                      1286.
Df Model:                           1                                                  
Covariance Type:            nonrobust                                                  
===========================================================================================
                              coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------
subject_sentiment_score     0.3164      0.111      2.850      0.005       0.098       0.534
==============================================================================
Omnibus:                      194.770   Durbin-Watson:                   1.558
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              624.596
Skew:                           1.901   Prob(JB):                    2.35e-136
Kurtosis:                       7.009   Cond. No.                         1.00
==============================================================================

Notes:
[1] R² is computed without centering (uncentered) since the model does not contain a constant.
[2] Standard Errors assume that the covariance matrix of the errors is correctly specified.
